<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.1.21464.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Galebra.Security.Headers.Csp\Galebra.Security.Headers.Csp.csproj" />
	</ItemGroup>

</Project>
