# Galebra.Security

./: Galebra.Security.sln  LICENSE  README.md
samples/Headers.Csp.Sample/: Headers.Csp.Sample.csproj  Program.cs  appsettings.json
samples/Headers.Csp.Sample/Controllers/: BooksController.cs
samples/Headers.Csp.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Headers.Csp.Sample/Pages/Movies/: Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
samples/Headers.Csp.Sample/Pages/Movies/Adventure/: Index.cshtml  Index.cshtml.cs
samples/Headers.Csp.Sample/Pages/Shared/: _Layout.cshtml
samples/Headers.Csp.Sample/Properties/: launchSettings.json
samples/Headers.Csp.Sample/Views/: _ViewImports.cshtml
samples/Headers.Csp.Sample/Views/Books/: Details.cshtml  Index.cshtml
src/Galebra.Security.Headers.Csp/: CspMiddlewareExtensions.cs  CspNonceTagHelper.cs  CspServiceCollectionExtensions.cs  DisableCspAttribute.cs  DisplayCspGroupTagHelper.cs  EnableCspAttribute.cs  EnableCspPageFilter.cs  Galebra.Security.Headers.Csp.csproj  ICspOptions.cs  ICspOptionsBuilder.cs  IDisableCspFilterAttribute.cs  IEnableCspFilterAttribute.cs  README.md
src/Galebra.Security.Headers.Csp/Infrastructure/: CspConstants.cs  CspExtensions.cs  CspMiddleware.cs  CspNonce.cs  CspOptions.cs  CspPolicy.cs  CspPolicyGroup.cs  ICspNonce.cs  ICspOptionsBuilder.cs  ICspPolicy.cs  ICspPolicyGroup.cs  INonceGenerator.cs  NonceGenerator.cs  TagHelperBuilderService.cs
src/Galebra.Security.Headers.Csp/Tools/: CspDirectiveNames.cs  Helpers.cs  (+1 more)
